DATABASE_URL=postgres://username:password@localhost:5432/meetup
JWT_SECRET=your_jwt_secret
PORT=5009
NODE_ENV=development
WEBSOCKET_URL=http://localhost:5011/socket.io/
REACT_APP_BACKEND_URL=http://localhost:5011