DATABASE_URL=postgresql://meetup_db_moym_user:OT1eAAV30NWHdd4pha7bIW3b1JutlSpb@dpg-d13ibiali9vc738jtiig-a.oregon-postgres.render.com/meetup_db_moym
JWT_SECRET=your_jwt_secret
PORT=5009
NODE_ENV=development
WEBSOCKET_URL=http://localhost:5011/socket.io/
REACT_APP_BACKEND_URL=http://localhost:5011